<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;

            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
                - color 
                - image
                - position
                - repeat
                - [size]
                - attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 450px;
            padding: 10px;
            margin: auto;

            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.348);
 
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate alias suscipit commodi similique illo repellendus eligendi quis nulla harum, distinctio nesciunt consequuntur officiis reprehenderit placeat ipsum non libero. Amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus atque, nesciunt at quos repellat molestias aspernatur, alias, excepturi omnis mollitia dolore non odit deserunt illo reiciendis nisi obcaecati. Aliquid, accusantium!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate alias suscipit commodi similique illo repellendus eligendi quis nulla harum, distinctio nesciunt consequuntur officiis reprehenderit placeat ipsum non libero. Amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus atque, nesciunt at quos repellat molestias aspernatur, alias, excepturi omnis mollitia dolore non odit deserunt illo reiciendis nisi obcaecati. Aliquid, accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        <p>Ea voluptate alias suscipit commodi similique illo repellendus eligendi quis nulla harum, distinctio nesciunt consequuntur officiis reprehenderit placeat ipsum non libero. Amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus atque, nesciunt at quos repellat molestias aspernatur, alias, excepturi omnis mollitia dolore non odit deserunt illo reiciendis nisi obcaecati. Aliquid, accusantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate alias suscipit commodi similique illo repellendus eligendi quis nulla harum, distinctio nesciunt consequuntur officiis reprehenderit placeat ipsum non libero. Amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        
        <p>Repellendus atque, nesciunt at quos repellat molestias aspernatur, alias, excepturi omnis mollitia dolore non odit deserunt illo reiciendis nisi obcaecati. Aliquid, accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate alias suscipit commodi similique illo repellendus eligendi quis nulla harum, distinctio nesciunt consequuntur officiis reprehenderit placeat ipsum non libero. Amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus atque, nesciunt at quos repellat molestias aspernatur, alias, excepturi omnis mollitia dolore non odit deserunt illo reiciendis nisi obcaecati. Aliquid, accusantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate alias suscipit commodi similique illo repellendus eligendi quis nulla harum, distinctio nesciunt consequuntur officiis reprehenderit placeat ipsum non libero. Amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus atque, nesciunt at quos repellat molestias aspernatur, alias, excepturi omnis mollitia dolore non odit deserunt illo reiciendis nisi obcaecati. Aliquid, accusantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. </p> 
        
        <p>Ea voluptate alias suscipit commodi similique illo repellendus eligendi quis nulla harum, distinctio nesciunt consequuntur officiis reprehenderit placeat ipsum non libero. Amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus atque, nesciunt at quos repellat molestias aspernatur, alias, excepturi omnis mollitia dolore non odit deserunt illo reiciendis nisi obcaecati. Aliquid, accusantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate alias suscipit commodi similique illo repellendus eligendi quis nulla harum, distinctio nesciunt consequuntur officiis reprehenderit placeat ipsum non libero. Amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus atque, nesciunt at quos repellat molestias aspernatur, alias, excepturi omnis mollitia dolore non odit deserunt illo reiciendis nisi obcaecati. Aliquid, accusantium!!</p>
    </main>
</body>
</html>